[flake8]
max-line-length = 120

exclude =
    __pycache__
    .venv
    .idea
    .git
    *venv
    settings.py
    migration

ignore =
    #  WPS306 Found class without a base class
    WPS306,
    # W503 line break before binary operator
    W503,
    # WPS305 Found `f` string,
    WPS305,
    #  WPS317 Found incorrect multi-line parameters
    WPS317,
    # Google Python style is not RST until after processed by Napoleon
    # See https://github.com/peterjc/flake8-rst-docstrings/issues/17
    RST201, RST203, RST301,

    # I001 isort found an import in the wrong position
    I001,
    # I005 isort found an unexpected missing import
    I005,
    # DAR201 Missing "Returns" in Docstring: - return
    DAR201,
    # DAR101 Missing parameter(s) in Docstring:
    DAR101,
    # DAR402 Excess exception(s) in Raises section:
    DAR402,
    # WPS202 Found too many module members: 10 > 7
    WPS202,
    # Missing docstring in public nested class
    D106,
    # Missing docstring in public function
    D103,
    # Missing docstring in public module
    D100,
    # Found complex default value
    WPS404,
    # Do not perform function calls in argument defaults... (Depends(...))
    B008,
    # Found extra indentation (PyCharm format function args)
    WPS318,
    # Missing docstring in public class
    D101,
    # Missing docstring in public package
    D104,
    # isort expected 1 blank line in imports, found 0
    I003,
    # Missing docstring in public method
    D102,


[isort]
profile = pycharm
